# ProjetMicvroservice

account-service/: .gitignore  pom.xml
account-service/src/main/java/com/example/demo/: AccountServiceApplication.java
account-service/src/main/java/com/example/demo/clients/: CustomerRestClient.java
account-service/src/main/java/com/example/demo/config/: JwtAuthConverter.java  OpenApiConfigs.java  SecurityConfig.java
account-service/src/main/java/com/example/demo/controllers/: AccountRestController.java
account-service/src/main/java/com/example/demo/entities/: BankAccount.java
account-service/src/main/java/com/example/demo/enums/: AccountType.java
account-service/src/main/java/com/example/demo/interceptors/: FeignInterceptor.java
account-service/src/main/java/com/example/demo/models/: Customer.java
account-service/src/main/java/com/example/demo/repositories/: BankAccountRepository.java
account-service/src/main/java/com/example/demo/services/: AccountService.java
account-service/src/main/java/com/example/demo/servicesimpl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/example/demo/: ConfigSeviceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/example/demo/: ConfigSeviceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/demo/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/demo/clients/: AccountRestClient.java
customer-service/src/main/java/com/example/demo/config/: JwtAuthConverter.java  OpenApiConfigs.java  SecurityConfig.java
customer-service/src/main/java/com/example/demo/controllers/: CustomerRestController.java
customer-service/src/main/java/com/example/demo/entities/: Customer.java
customer-service/src/main/java/com/example/demo/exceptions/: CommonExceptionHandler.java  CustomerNotFoundException.java
customer-service/src/main/java/com/example/demo/interceptors/: FeignInterceptor.java
customer-service/src/main/java/com/example/demo/models/: Account.java
customer-service/src/main/java/com/example/demo/repositories/: CustomerRepository.java
customer-service/src/main/java/com/example/demo/services/: CustomerService.java
customer-service/src/main/java/com/example/demo/servicesimpl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/example/demo/controllers/: CustomerRestControllerTest.java  CustomerRestControllerTestIT.java
customer-service/src/test/java/com/example/demo/repositories/: CustomerRepositoryTest.java
customer-service/src/test/java/com/example/demo/services/: CustomerServiceImplIt.java  CustomerServiceTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/demo/: DiscoverySeviceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/example/demo/: DiscoverySeviceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/demo/: GatewaySeviceApplication.java
gateway-service/src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/demo/: GatewaySeviceApplicationTests.java
